<!--@subject {{trans "%subject" subject=$subject}} @-->
<!--@styles
    .ReadMsgBody {width: 100%; background-color: #ffffff;}
    .ExternalClass {width: 100%; background-color: #ffffff;}
    body {width: 100%; background-color: #ffffff; margin:0; padding:0; -webkit-font-smoothing: antialiased;font-family: Georgia, Times, serif}
    table {border-collapse: collapse;}

    @media only screen and (max-width: 640px)  {
        body[yahoo] .deviceWidth {width:440px!important; padding:0;}
        body[yahoo] .center {text-align: center!important;}
        body[yahoo] .right {text-align: right!important;}
    }

    @media only screen and (max-width: 479px) {
        body[yahoo] .deviceWidth {width:280px!important; padding:0;}
        body[yahoo] .center {text-align: center!important;}
        body[yahoo] .right {text-align: right!important;}
    }
@-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="initial-scale=1.0, width=device-width" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <style type="text/css">
        {{var template_styles|raw}}

        {{css file="css/email.css"}}
    </style>
</head>
<body style="background:#F6F6F6; font-family:Verdana, Arial, Helvetica, sans-serif; font-size:12px; margin:0; padding:0;">
{{inlinecss file="css/email-inline.css"}}

<!-- Begin wrapper table -->
<table class="wrapper" width="100%">
    <tr>
        <td class="wrapper-inner" align="center">
            <table class="main" align="center">
                <tr>
                    <td class="header">
                        <a class="logo" href="{{var referral_url}}">
                            <img
                                    {{if logo_width}}
                                    width="{{var logo_width}}"
                                    {{else}}
                                    width="180"
                                    {{/if}}

                            {{if logo_height}}
                            height="{{var logo_height}}"
                            {{else}}
                            height="52"
                            {{/if}}

                            src="{{var logo_url}}"
                            alt="{{var logo_alt}}"
                            border="0"
                            />
                        </a>
                    </td>
                </tr>
                <tr>
                    <td class="main-content">
                        <!-- Begin Content -->
                        <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
                            <tr>
                                <td width="100%" valign="top" bgcolor="#ffffff" style="padding-top:20px">
                                    <div style="background:#F6F6F6; font-family:Verdana, Arial, Helvetica, sans-serif; font-size:12px; margin:0; padding:0;">
                                        <table cellspacing="0" cellpadding="0" border="0" height="100%" width="100%">
                                            <tr>
                                                <td align="center" valign="top" style="padding:20px 0 20px 0">
                                                    <table bgcolor="FFFFFF" cellspacing="0" cellpadding="10" border="0" width="650" style="border:1px solid #E0E0E0;">
                                                        <tr>
                                                            <td valign="top">
                                                                <h1 style="font-size:22px; font-weight:normal; line-height:22px; margin:0 0 11px 0;">{{trans "Message from %name: " name=$name}}</h1>
                                                                <p style="font-size:12px; line-height:16px; margin:0 0 8px 0;">{{trans "%message " message=$message}}</p>
                                                                <table class="button" width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                    <tr>
                                                                        <td>
                                                                            <table class="inner-wrapper" border="0" cellspacing="0" cellpadding="0" align="center">
                                                                                <tr>
                                                                                    <td align="center">
                                                                                        <a href="{{trans "%referral_url" referral_url=$referral_url}}">Click Here To Signup </a>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td bgcolor="#EAEAEA" align="center" style="background:#EAEAEA; text-align:center;"><center><p style="font-size:12px; margin:0;">Thank you</p></center></td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </div>
                                </td>
                            </tr>
                        </table>
                        <!-- End Content -->
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>
<!-- End wrapper table -->
</body>







